<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 0%, 95%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        width: 1440px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
        border-radius: 100px;
      }
      .sedans__container {
        background-color: hsl(31, 77%, 52%);
        padding: 50px;
        width: 295px;
        height: 485px;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;

      }
      .SUVs__container {
        background-color: hsl(184, 100%, 22%);
        padding: 50px;
        width: 295px;
        height: 485px;
      }
      .Luxury__container {
        background-color: hsl(179, 100%, 13%);
        padding: 50px;
        width: 295px;
        height: 485px;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
      }
      #sedans_b {
        color: hsl(31, 77%, 52%);
      }
      #suvs_b {
        color: hsl(184, 100%, 22%);
      }
      #Luxury_b {
        color: hsl(179, 100%, 13%);
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 14px;
        font-family: "Lexend Deca", sans-serif;
        line-height: 1.8;
      }
      h1 {
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", cursive;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2.2rem;
        margin-top: 30px;
      }
      button {
        border: none;
        padding: 15px 30px;
        border-radius: 30px;
        font-family: "Lexend Deca", sans-serif;
        text-transform: capitalize;
        margin-top: 56px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="sedans__container">
        <img src="images/icon-sedans.svg" alt="" />
        <h1> Sedans </h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button id="sedans_b">learn more</button>
      </div>
      <div class="SUVs__container">
        <img src="images/icon-suvs.svg" alt="" />
        <h1> SUVs </h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button id="suvs_b">learn more</button>
      </div>
      <div class="Luxury__container">
        <img src="images/icon-luxury.svg" alt="" />
        <h1> Luxury </h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button id="Luxury_b">learn more</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
